# DXP-SmartConnect-Ecom

./: .bettercodehub.yml  .gitignore  DXP.SmartConnect.Ecom.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md
.github/workflows/: dotnetcore.yml
src/DXP.SmartConnect.Ecom.API/: DXP.SmartConnect.Ecom.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config  web.config
src/DXP.SmartConnect.Ecom.API/Controllers/: AppController.cs  BaseApiController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs
src/DXP.SmartConnect.Ecom.API/Model/: NotesDto.cs  PromoCodeDto.cs  ReservationSlotDto.cs
src/DXP.SmartConnect.Ecom.API/Properties/: launchSettings.json
src/DXP.SmartConnect.Ecom.Core/: DXP.SmartConnect.Ecom.Core.csproj
src/DXP.SmartConnect.Ecom.Core/DTOs/: CartDto.cs  CartItemDto.cs  CartMessageDto.cs  CartReviewDto.cs  CartSummaryDto.cs  CheckoutDto.cs  CheckoutFulfilmentDto.cs  CheckoutPaymentMethodDto.cs  CheckoutPaymentMethodExpireDto.cs  CheckoutStoreDto.cs  CheckoutTimeSlotDto.cs  CustomerAddressDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderInstoreDto.cs  OrderInstoreItemDto.cs  OrderInstoreUpcDto.cs  OrderItemDto.cs  PaymentCustomerCardDto.cs  PointRedemptionDTO.cs  ProductAtributeDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  SizeDto.cs  SizesDTO.cs  TimeSlotDto.cs  TimeSlotReservationDto.cs  TimeSlotsDayDto.cs  TimeSlotsPageDto.cs
src/DXP.SmartConnect.Ecom.Core/Entities/: Cart.cs  CartItem.cs  CartItemSource.cs  CartItemToAdd.cs  CartPromoCode.cs  CartPromotion.cs  CartPromotionRetailer.cs  CartReward.cs  CartSaving.cs  CartSummary.cs  CartTax.cs  CartTprInfo.cs  Checkout.cs  CheckoutFulfilment.cs  CheckoutPaymentMethod.cs  CheckoutPaymentMethodExpire.cs  CheckoutStore.cs  CheckoutStoreAddress.cs  CheckoutTimeSlot.cs  CustomerAddress.cs  Order.cs  OrderFulfilment.cs  OrderItem.cs  OrderList.cs  OrderListItem.cs  OrderPage.cs  OrderSummary.cs  Payment.cs  PaymentAddress.cs  PaymentCustomerCard.cs  PaymentMethod.cs  PaymentTokenization.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  RsProduct.cs  Store.cs  TimeSlot.cs  TimeSlotReservation.cs  TimeSlotsDay.cs  (+1 more)
src/DXP.SmartConnect.Ecom.Core/Interfaces/: ICartService.cs  ICartWebApiClient.cs  ICheckoutService.cs  ICheckoutWebApiClient.cs  IOrderService.cs  IOrderWebApiClient.cs  IProductRepository.cs  IProductService.cs  IProductWebApiClient.cs
src/DXP.SmartConnect.Ecom.Core/Services/: BaseService.cs  CartService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs
src/DXP.SmartConnect.Ecom.Core/Settings/: ApplicationSettings.cs  ProviderSettings.cs  ReadmeSettings.cs
src/DXP.SmartConnect.Ecom.Infrastructure/: DXP.SmartConnect.Ecom.Infrastructure.csproj
src/DXP.SmartConnect.Ecom.Infrastructure/Constants/: WebApiClientCartConstants.cs  WebApiClientCartContentTypeConstants.cs  WebApiClientCheckoutConstants.cs  WebApiClientConstants.cs  WebApiClientOrderConstants.cs
src/DXP.SmartConnect.Ecom.Infrastructure/Data/Database/: DBContext.cs  EfRepository.cs  ProductRepository.cs
src/DXP.SmartConnect.Ecom.Infrastructure/Data/WebApiClients/: CartWebApiClient.cs  CheckoutWebApiClient.cs  HttpStatusSuccessCodes.cs  OrderWebApiClient.cs  ProductWebApiClient.cs
src/DXP.SmartConnect.Ecom.Infrastructure/Extensions/: DefaultInfrastructureServiceExtensions.cs
src/DXP.SmartConnect.Ecom.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DXP.SmartConnect.Ecom.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/DXP.SmartConnect.Ecom.SharedKernel/Extensions/: HttpClientPolicyExtensions.cs  HttpExceptionExtensions.cs  HttpRequestExtensions.cs  LoggingMiddlewareExtensions.cs
src/DXP.SmartConnect.Ecom.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  IWebApiPolicyFactory.cs
src/DXP.SmartConnect.Ecom.SharedKernel/Middlewares/: HttpExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/DXP.SmartConnect.Ecom.SharedKernel/ValueObjects/: HttpStatusCodes.cs  WebApiContent.cs
src/DXP.SmartConnect.Ecom.SharedKernel/WebApi/: HttpExceptionMiddleware.cs  HttpResponseException.cs  WebApiClient.cs  WebApiFaultHandleConfiguration.cs  WebApiPolicyFactory.cs
tests/DXP.SmartConnect.Ecom.IntegrationTests/: CustomWebApplicationFactory.cs  DXP.SmartConnect.Ecom.IntegrationTests.csproj
tests/DXP.SmartConnect.Ecom.IntegrationTests/Api/: AppControllerTest.cs  ProductControllerTest.cs
tests/DXP.SmartConnect.Ecom.UnitTest/: DXP.SmartConnect.Ecom.UnitTests.csproj
tests/DXP.SmartConnect.Ecom.UnitTest/Database/: DbContextTest.cs  TestContext.cs
tests/DXP.SmartConnect.Ecom.UnitTest/Extensions/: HttpExceptionExtensionsTest.cs
tests/DXP.SmartConnect.Ecom.UnitTest/SharedKernel/: WebApiPolicyTest.cs  WebApiTest.cs
(+1 files in other folders)
